% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Radermacher:2011}
\BIBentryALTinterwordspacing
A.~D. Radermacher and G.~S. Walia, ``Investigating the effective implementation
  of pair programming: An empirical investigation,'' in \emph{Proceedings of
  the 42Nd ACM Technical Symposium on Computer Science Education}, ser. SIGCSE
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  655--660. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.falmouth.ac.uk/10.1145/1953163.1953346}
\BIBentrySTDinterwordspacing

\bibitem{Plonka:2012}
\BIBentryALTinterwordspacing
L.~Plonka and J.~van~der Linden, ``Why developers don't pair more often,'' in
  \emph{Proceedings of the 5th International Workshop on Co-operative and Human
  Aspects of Software Engineering}, ser. CHASE '12.\hskip 1em plus 0.5em minus
  0.4em\relax Piscataway, NJ, USA: IEEE Press, 2012, pp. 123--125. [Online].
  Available:
  \url{http://dl.acm.org.ezproxy.falmouth.ac.uk/citation.cfm?id=2663638.2663664}
\BIBentrySTDinterwordspacing

\bibitem{Domino:2003}
\BIBentryALTinterwordspacing
M.~A. Domino, R.~W. Collins, A.~R. Hevner, and C.~F. Cohen, ``Conflict in
  collaborative software development,'' in \emph{Proceedings of the 2003 SIGMIS
  Conference on Computer Personnel Research: Freedom in
  Philadelphia--leveraging Differences and Diversity in the IT Workforce}, ser.
  SIGMIS CPR '03.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2003, pp. 44--51. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.falmouth.ac.uk/10.1145/761849.761856}
\BIBentrySTDinterwordspacing

\bibitem{Hofer:2008}
\BIBentryALTinterwordspacing
A.~H\"{o}fer, ``Video analysis of pair programming,'' in \emph{Proceedings of
  the 2008 International Workshop on Scrutinizing Agile Practices or Shoot-out
  at the Agile Corral}, ser. APOS '08.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2008, pp. 37--41. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.falmouth.ac.uk/10.1145/1370143.1370151}
\BIBentrySTDinterwordspacing

\bibitem{Sherrell:2006}
\BIBentryALTinterwordspacing
L.~B. Sherrell and J.~J. Robertson, ``Pair programming and agile software
  development: Experiences in a college setting,'' \emph{J. Comput. Sci.
  Coll.}, vol.~22, no.~2, pp. 145--153, Dec. 2006. [Online]. Available:
  \url{http://dl.acm.org.ezproxy.falmouth.ac.uk/citation.cfm?id=1181901.1181927}
\BIBentrySTDinterwordspacing

\bibitem{Hulkko:2005}
\BIBentryALTinterwordspacing
H.~Hulkko and P.~Abrahamsson, ``A multiple case study on the impact of pair
  programming on product quality,'' in \emph{Proceedings of the 27th
  International Conference on Software Engineering}, ser. ICSE '05.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 495--504.
  [Online]. Available:
  \url{http://doi.acm.org.ezproxy.falmouth.ac.uk/10.1145/1062455.1062545}
\BIBentrySTDinterwordspacing

\end{thebibliography}
